{
  "name": "Paystack.ch",
  "short_name": "Paystack",
  "description": "Swiss financial management — documents, payroll, reporting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fcfaf4",
  "theme_color": "#E8423F",
  "icons": [
    {
      "src": "/brand/paystack-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/paystack-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
